.sidenav-container
  height: 100%

.sidenav
  width: 200px
  background-color: rgb(30, 46, 74)


.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.side-bar-content

.dynamic-content
  height: calc( 100% - 60px )

.rightsidenav
  width: 200px
  background-color: rgb(60, 89, 139)
