\:host
  height: 100%
  width: 100%
.dynamic-content-container
  height: 100%
  width: 100%
  position: relative
  .map
    position: absolute
    height: 100%
    width: 100%
    top: 0
  .edit-table
    position: absolute
    top: 10px
    left: 10px
    // margin-left: 50%
