.side-menu
  &__title
    font-size: 1.5rem
    color: white
    background: var(--primary)
  &__regions-list
    .regionName
      color: white
      width: 100%
      padding: 10px
      font-size: 1rem
      cursor: pointer
      &.selected
        color: var(--accent)
        font-weight: 600
  .add
    width: 100%
    color: white
