/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

html
  margin: 0
  padding: 0

body
  margin: 0

\:root
  accent: rgb(0, 204, 189)
  primary: rgb(30, 46, 74)

*
  box-sizing: border-box

.mat-toolbar.mat-primary
  background: var(--primary)
