.table
  display: flex
  flex-direction: column
  &__headings
    display: flex

    .heading
      flex: 1
      margin: 5px
      font-size: 1rem
      color: grey
      font-size: 600
      &.colspan2
        display: flex
        flex: 2
    .half-heading
      flex: 0.5
  &__rows
    display: flex
    flex-direction: column
    .row
      display: flex
      width: 100%
      .column
        flex: 1
        width: 90%
        margin: 5px
        mat-form-field
          margin: 0 5px
          width: 100%
        &.colspan2
          display: flex
          flex: 2
      .half-column
        flex: 0.5
        display: flex
        justify-content: center

.table-title
  font-size: 1.3rem
  font-weight: 600
  margin: 5px
  color: var(--primary)

.regional-table
  position: relative
  height: 100%
  width: 100%
  &__content
    position: relative
    top: 0
    width: 100%
    height: calc( 100% - 65px )
    overflow: auto
  &__buttons
    position: relative
    bottom: 0
    display: flex
    justify-content: flex-end
    width: 100%
    height: 50px

.error
  color: red
